[gd_scene format=3 uid="uid://u0s1v86khrv8"]

[ext_resource type="Script" uid="uid://7tflaqqxa6g0" path="res://scripts/dragon.gd" id="1_5q8uj"]
[ext_resource type="Texture2D" uid="uid://dkkk4rv6wukch" path="res://asset/sprites/dragon_.png" id="1_vfigm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yucp"]
atlas = ExtResource("1_vfigm")
region = Rect2(24, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgi5k"]
atlas = ExtResource("1_vfigm")
region = Rect2(0, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufkr"]
atlas = ExtResource("1_vfigm")
region = Rect2(24, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aos4c"]
atlas = ExtResource("1_vfigm")
region = Rect2(48, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_55mtw"]
atlas = ExtResource("1_vfigm")
region = Rect2(72, 144, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfigm"]
atlas = ExtResource("1_vfigm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8uj"]
atlas = ExtResource("1_vfigm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmr38"]
atlas = ExtResource("1_vfigm")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fr0w"]
atlas = ExtResource("1_vfigm")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfnc"]
atlas = ExtResource("1_vfigm")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46cm"]
atlas = ExtResource("1_vfigm")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yk6i"]
atlas = ExtResource("1_vfigm")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe7o6"]
atlas = ExtResource("1_vfigm")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7pc"]
atlas = ExtResource("1_vfigm")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr2gv"]
atlas = ExtResource("1_vfigm")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_el11r"]
atlas = ExtResource("1_vfigm")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_atspo"]
atlas = ExtResource("1_vfigm")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2kfc"]
atlas = ExtResource("1_vfigm")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8im"]
atlas = ExtResource("1_vfigm")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld06"]
atlas = ExtResource("1_vfigm")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hxg"]
atlas = ExtResource("1_vfigm")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqowv"]
atlas = ExtResource("1_vfigm")
region = Rect2(0, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_aos4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yucp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aos4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55mtw")
}],
"loop": false,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmr38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fr0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yk6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr2gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2kfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqowv")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3p4k"]
size = Vector2(3, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55mtw"]
size = Vector2(10, 14)

[node name="dragon" type="CharacterBody2D" unique_id=553219670]
script = ExtResource("1_5q8uj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=372116109]
sprite_frames = SubResource("SpriteFrames_aos4c")
animation = &"sleep"
autoplay = "walking"

[node name="detectionArea" type="Area2D" parent="AnimatedSprite2D" unique_id=832672276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/detectionArea" unique_id=1080241631]
z_index = 1
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_j3p4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1241163804]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_55mtw")

[connection signal="area_entered" from="AnimatedSprite2D/detectionArea" to="." method="_on_detection_area_area_entered"]
