[gd_scene format=3 uid="uid://dgypcq1jbl4gq"]

[ext_resource type="Script" uid="uid://d04y4x08p4wc" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=1764382240]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1931351373]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
