[gd_scene format=3 uid="uid://b7dh6t4kgerw7"]

[ext_resource type="Script" uid="uid://b1j6gx8i3hs4v" path="res://scripts/mushroom.gd" id="1_0bdi0"]
[ext_resource type="Texture2D" uid="uid://8irv0iow6up6" path="res://asset/sprites/mushroom/Mushroom_3.png" id="1_b0s10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0s10"]
atlas = ExtResource("1_b0s10")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdi0"]
atlas = ExtResource("1_b0s10")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxrkd"]
atlas = ExtResource("1_b0s10")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3h1"]
atlas = ExtResource("1_b0s10")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pa7"]
atlas = ExtResource("1_b0s10")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekqn"]
atlas = ExtResource("1_b0s10")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rddh"]
atlas = ExtResource("1_b0s10")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v15d"]
atlas = ExtResource("1_b0s10")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtbm"]
atlas = ExtResource("1_b0s10")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_utliv"]
atlas = ExtResource("1_b0s10")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfc76"]
atlas = ExtResource("1_b0s10")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhg23"]
atlas = ExtResource("1_b0s10")
region = Rect2(264, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmpg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0s10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxrkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v15d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfc76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhg23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15w21"]
size = Vector2(10, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bdi0"]
size = Vector2(12, 13)

[node name="mushroom" type="Area2D" unique_id=1387367152]
collision_mask = 2
script = ExtResource("1_0bdi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=866434670]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_fmpg3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=70503894]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_15w21")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1034762362]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1542868544]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0bdi0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
