[gd_scene format=3 uid="uid://bgyi3jnrr2sor"]

[ext_resource type="Texture2D" uid="uid://c7ckua6etmpon" path="res://asset/sprites/eventBlock_.png" id="1_lk18j"]
[ext_resource type="Script" uid="uid://cx64r0axigavm" path="res://scripts/question.gd" id="1_uyt6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8i1"]
atlas = ExtResource("1_lk18j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsvl"]
atlas = ExtResource("1_lk18j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ruto"]
atlas = ExtResource("1_lk18j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7xl"]
atlas = ExtResource("1_lk18j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnpd"]
atlas = ExtResource("1_lk18j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwaa5"]
atlas = ExtResource("1_lk18j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7nc"]
atlas = ExtResource("1_lk18j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevg8"]
atlas = ExtResource("1_lk18j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce02v"]
atlas = ExtResource("1_lk18j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syim4"]
atlas = ExtResource("1_lk18j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1hx"]
atlas = ExtResource("1_lk18j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mkl"]
atlas = ExtResource("1_lk18j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov6d"]
atlas = ExtResource("1_lk18j")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym27h"]
atlas = ExtResource("1_lk18j")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3g2p"]
atlas = ExtResource("1_lk18j")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy7wb"]
atlas = ExtResource("1_lk18j")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqqy"]
atlas = ExtResource("1_lk18j")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdyga"]
atlas = ExtResource("1_lk18j")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpo4"]
atlas = ExtResource("1_lk18j")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7as0"]
atlas = ExtResource("1_lk18j")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca01j"]
atlas = ExtResource("1_lk18j")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgefj"]
atlas = ExtResource("1_lk18j")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ogb"]
atlas = ExtResource("1_lk18j")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhc0"]
atlas = ExtResource("1_lk18j")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_me81j"]
atlas = ExtResource("1_lk18j")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dig52"]
atlas = ExtResource("1_lk18j")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1rw"]
atlas = ExtResource("1_lk18j")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2kx"]
atlas = ExtResource("1_lk18j")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbes4"]
atlas = ExtResource("1_lk18j")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lneq1"]
atlas = ExtResource("1_lk18j")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pc7p"]
atlas = ExtResource("1_lk18j")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0pso"]
atlas = ExtResource("1_lk18j")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6x7"]
atlas = ExtResource("1_lk18j")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52ej"]
atlas = ExtResource("1_lk18j")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa55g"]
atlas = ExtResource("1_lk18j")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhj3"]
atlas = ExtResource("1_lk18j")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wgg"]
atlas = ExtResource("1_lk18j")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m603b"]
atlas = ExtResource("1_lk18j")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqvu"]
atlas = ExtResource("1_lk18j")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpad"]
atlas = ExtResource("1_lk18j")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmyi"]
atlas = ExtResource("1_lk18j")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7oy3"]
atlas = ExtResource("1_lk18j")
region = Rect2(208, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jni5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ruto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwaa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym27h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy7wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7as0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dig52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbes4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lneq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pc7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0pso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m603b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7oy3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q25xu"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_11l1o"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d14el"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ikuy"]
_data = {
&"RESET": SubResource("Animation_11l1o"),
&"pickup": SubResource("Animation_d14el")
}

[node name="question" type="Area2D" unique_id=1487874438]
collision_mask = 2
script = ExtResource("1_uyt6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1873135941]
sprite_frames = SubResource("SpriteFrames_jni5f")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=202101066]
shape = SubResource("RectangleShape2D_q25xu")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="." unique_id=2076469613]
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780935409]
libraries/ = SubResource("AnimationLibrary_1ikuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
