[gd_scene format=3 uid="uid://b2kkbmbef5r6o"]

[ext_resource type="Texture2D" uid="uid://ctaiyqnp0mka3" path="res://asset/sprites/slime/slime_purple.png" id="1_dpp58"]
[ext_resource type="Script" uid="uid://dpsp0at68dxc5" path="res://scripts/slimey.gd" id="1_xtxdl"]
[ext_resource type="PackedScene" uid="uid://dgypcq1jbl4gq" path="res://scenes/killzone.tscn" id="2_xtxdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o333g"]
atlas = ExtResource("1_dpp58")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgejl"]
atlas = ExtResource("1_dpp58")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtujv"]
atlas = ExtResource("1_dpp58")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13qfs"]
atlas = ExtResource("1_dpp58")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qs2m"]
atlas = ExtResource("1_dpp58")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qg0c"]
atlas = ExtResource("1_dpp58")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wir6"]
atlas = ExtResource("1_dpp58")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpy7p"]
atlas = ExtResource("1_dpp58")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o333g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o333g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13qfs")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qs2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qg0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wir6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpy7p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qs2m"]
size = Vector2(7, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgejl"]
size = Vector2(10, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtxdl"]
size = Vector2(8, 1)

[node name="slimey" type="CharacterBody2D" unique_id=1088558479]
script = ExtResource("1_xtxdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1257570995]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_o333g")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538451203]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3qs2m")
disabled = true

[node name="killzone" parent="." unique_id=1764382240 instance=ExtResource("2_xtxdl")]
position = Vector2(0, 190)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1705249627]
position = Vector2(0, -184.5)
shape = SubResource("RectangleShape2D_tgejl")

[node name="diearea" type="Area2D" parent="." unique_id=3725020]
z_index = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="diearea" unique_id=495261217]
shape = SubResource("RectangleShape2D_xtxdl")

[connection signal="body_entered" from="diearea" to="." method="_on_diearea_body_entered"]
