[gd_scene format=3 uid="uid://dc23fnacy80ku"]

[ext_resource type="Script" uid="uid://ddkbnx84aceu" path="res://scripts/wallclimb.gd" id="1_mk3go"]
[ext_resource type="Texture2D" uid="uid://da3el57pltis4" path="res://asset/sprites/fruit.png" id="2_ud8m0"]
[ext_resource type="AudioStream" uid="uid://dmx28c06usw7v" path="res://asset/sounds/power_up.wav" id="3_qko61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_11l1o"]
radius = 4.1231055

[sub_resource type="Animation" id="Animation_11l1o"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupsound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_d14el"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pickupsound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ikuy"]
_data = {
&"RESET": SubResource("Animation_11l1o"),
&"pickup": SubResource("Animation_d14el")
}

[node name="wallclimb" type="Area2D" unique_id=1487874438]
collision_mask = 2
script = ExtResource("1_mk3go")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1592782529]
position = Vector2(0, -2)
texture = ExtResource("2_ud8m0")
region_enabled = true
region_rect = Rect2(19, 32, 11, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=202101066]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_11l1o")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="." unique_id=2076469613]
stream = ExtResource("3_qko61")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1780935409]
libraries/ = SubResource("AnimationLibrary_1ikuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
